.App {
  font-family: "Cera-Pro";
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.Flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
}

.App-Container {
  min-height: 100vh;
  color: #f4f9f9;
}

.App-Container h1 {
  font-size: 2.4em;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.Header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 18px;
  color: #f4f9f9;
  text-align: right;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 10;
  background-color: transparent;
}

.Header span {
  margin-right: 1.5em;
  cursor: pointer;
  font-weight: bold;
  background: -webkit-linear-gradient(#f4f9f9, #08c4e7);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Content {
  min-height: 100vh;
  background-image: url("../assets/background-1.png");
  background-size: cover;
}

.Details-Container {
  color: #f4f9f9;
  padding: 5em;
  display: flex;
  align-items: center;
}

.Title {
  font-size: 4em;
  display: block;
  font-weight: bold;
}

.Subtitle {
  font-size: 2em;
  display: block;
}

.Tea {
  color: #0bcef2;
}

.Tea-Desc {
  display: block;
  font-weight: bold;
  line-height: 1.8em;
  text-align: justify;
  font-size: 16px;
}

.Product-Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Product-Container img {
  height: auto;
  width: 35em;
  transition: 0.5s all ease-in-out;
}

.Product-Container img:hover {
  transform: scale(1.2);
}

.Tag {
  min-height: 9em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Tag span {
  font-size: 2em;
  margin: 0 1.5em;
  text-align: center;
  font-weight: bold;
  display: block;
  letter-spacing: 0.2em;
  width: 80%;
}

.About {
  padding: 5em;
  margin: 0 auto;
  width: 80%;
}

.About span {
  margin-top: 10px;
}

.Stats {
  background-color: #0b8da5;
  background-image: linear-gradient(#0b8da5, #1b2b34);
  min-height: 20em;
  display: block;
}

.Stats-Grid {
  width: 80% !important;
  margin: 0 auto;
}

.Stats-Grid div {
  justify-content: space-between;
}

.Stats span {
  font-size: 28px;
  font-weight: normal;
}

.Stats img {
  height: 3em;
  width: 3em;
  margin-bottom: 1em;
}

.Number {
  font-size: 3em !important;
  font-weight: bold !important;
}

.Outlets {
  margin-top: 8em;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 10em !important;
}

.Outlets img {
  background-color: #ffffff;
  height: 100px;
  width: 100px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}

.Outlets img:hover {
  transform: scale(1.2);
}

.Contact {
  padding: 5em;
}

.Contact div {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f9f9;
  color: #1b2b34;
  height: 55px;
  width: 30%;
  border-radius: 5px;
}

.Contact span {
  font-size: 15px !important;
}

.Contact input {
  height: 90%;
  width: 70%;
  padding-left: 10px;
  border: none !important;
  background-color: transparent;
}

.Contact input:focus-visible {
  outline: none !important;
}

.Contact-Button {
  background-color: #848c90 !important;
  width: 30% !important;
  color: #f4f9f9 !important;
  cursor: pointer;
  border-radius: 0px 5px 5px 0px !important;
}

.Footer {
  font-size: 14px;
  padding: 10px 20px;
  text-align: right;
  background-color: #1b2b34;
}

@media only screen and (max-width: 780px) {
  .App-Container h1 {
    font-size: 2em;
  }

  .Header {
    background-color: #1b2b34;
    margin-right: 10px;
  }

  .Header span {
    color: #f4f9f9;
  }

  .Details-Container {
    padding: 0px;
    margin-top: 60px !important;
  }

  .Title {
    font-size: 3.5em;
  }

  .Subtitle {
    font-size: 1.5em;
  }

  .Details-Container div {
    margin: 20px;
  }

  .Product-Container img {
    width: 80%;
  }

  .About {
    padding: 2em;
  }

  .Stats {
    text-align: center;
  }

  .Stats-Grid div {
    width: 100%;
    margin-top: 2em;
  }

  .Stats span {
    font-size: 24px;
  }

  .Outlets {
    display: block;
    margin-top: 80px !important;
  }

  .Outlets img {
    margin-left: 2px;
  }

  .Contact {
    padding: 2em;
  }

  .Contact div {
    width: 100%;
    margin-top: 0px;
  }
}

::-webkit-scrollbar {
  width: 0px;
}
